<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.PersianDatePicker" Version="3.1.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hosting.Aspire.ServiceDefaults\Hosting.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
