# Hello.Aspire

./: HelloAspire.sln
Aspire.Test.Calendar.Api/: Aspire.Test.Calendar.Api.csproj  Aspire.Test.Calendar.Api.http  Program.cs
Aspire.Test.Calendar.Api/CalendarService/: CalendarApiResponseModel.cs  ICalendarApiService.cs
Aspire.Test.Calendar.Api/Properties/: launchSettings.json
Aspire.Test.UI/Aspire.Test.Blazor.UI/: Aspire.Test.Blazor.UI.csproj  CalendarApiClientService.cs  Program.cs
Aspire.Test.UI/Aspire.Test.Blazor.UI/Components/: App.razor  _Imports.razor
Aspire.Test.UI/Aspire.Test.Blazor.UI/Components/Layout/: NavMenu.razor
Aspire.Test.UI/Aspire.Test.Blazor.UI/Components/Pages/: CalendarEvents.razor
Aspire.Test.UI/Aspire.Test.Blazor.UI/Properties/: launchSettings.json
Hosting.Aspire.AppHost/: Hosting.Aspire.AppHost.csproj  Program.cs
Hosting.Aspire.AppHost/Properties/: launchSettings.json
